2021-09-20 11:51:14.443 +06:00 [ERR] Student Deleted: {"Id":1,"Name":"Jamal","ContactNo":"0121683","$type":"Student"}
2021-09-20 11:51:14.472 +06:00 [INF] Student json: {"Students":[{"Id":2,"Name":"Rik","ContactNo":"546512","$type":"Student"},{"Id":3,"Name":"Jimi","ContactNo":"876513","$type":"Student"},{"Id":4,"Name":"Rick","ContactNo":"876513","$type":"Student"},{"Id":5,"Name":"Name-5","ContactNo":"876513","$type":"Student"},{"Id":6,"Name":"Name-6","ContactNo":"876513","$type":"Student"},{"Id":7,"Name":"Name-7","ContactNo":"876513","$type":"Student"},{"Id":8,"Name":"Name-8","ContactNo":"876513","$type":"Student"},{"Id":9,"Name":"Name-9","ContactNo":"876513","$type":"Student"},{"Id":10,"Name":"Name-10","ContactNo":"876513","$type":"Student"},{"Id":11,"Name":"Name-11","ContactNo":"876513","$type":"Student"},{"Id":12,"Name":"Name-12","ContactNo":"876513","$type":"Student"}]}
2021-09-20 11:51:14.530 +06:00 [INF] In my bowl I have ["Apple","Pear","Orange"]
2021-09-20 11:51:14.533 +06:00 [INF] Processing { Latitude = 25, Longitude = 134 }
2021-09-20 11:51:14.537 +06:00 [INF] HTTP DELETE /api/student?id=1 responded 200 in 1550.9116 ms
2021-09-20 11:51:59.089 +06:00 [ERR] Student Deleted: {"Id":2,"Name":"Rik","ContactNo":"546512","$type":"Student"}
2021-09-20 11:51:59.096 +06:00 [INF] Student json: {"Students":[{"Id":1,"Name":"Jamal","ContactNo":"0121683","$type":"Student"},{"Id":3,"Name":"Jimi","ContactNo":"876513","$type":"Student"},{"Id":4,"Name":"Rick","ContactNo":"876513","$type":"Student"},{"Id":5,"Name":"Name-5","ContactNo":"876513","$type":"Student"},{"Id":6,"Name":"Name-6","ContactNo":"876513","$type":"Student"},{"Id":7,"Name":"Name-7","ContactNo":"876513","$type":"Student"},{"Id":8,"Name":"Name-8","ContactNo":"876513","$type":"Student"},{"Id":9,"Name":"Name-9","ContactNo":"876513","$type":"Student"},{"Id":10,"Name":"Name-10","ContactNo":"876513","$type":"Student"},{"Id":11,"Name":"Name-11","ContactNo":"876513","$type":"Student"},{"Id":12,"Name":"Name-12","ContactNo":"876513","$type":"Student"}]}
2021-09-20 11:51:59.128 +06:00 [INF] In my bowl I have ["Apple","Pear","Orange"]
2021-09-20 11:51:59.130 +06:00 [INF] Processing { Latitude = 25, Longitude = 134 }
2021-09-20 11:51:59.131 +06:00 [INF] HTTP DELETE /api/student?id=2 responded 200 in 1512.5862 ms
